// 예제 3-3은 1팀과 2팀의 2016-2017년 분기별 노트북 판매량 선형 리스트를 
// 3차원 배열로 구현하고 논리적 순서와 물리적 순서가 일치하는 순차 구조인 지 확인하는 프로그램이다.

#include <stdio.h>

int main() {

	int i, n = 0, *ptr;
	int sale[2][2][4] = {
		{{ 63, 84, 140, 130 }, { 157, 209, 251, 312 }},
		{{ 59, 80, 130, 135 }, { 149, 187, 239, 310 }} 
	};
	
	ptr = &sale[0][0][0];
	for (i = 0; i < 16; i++) {
		printf("\n address: %u sale %2d = %3d", (int)ptr, i, *ptr);
		ptr++;
	}

	getchar();

	return 0;
}